<!--
  ~ Created by Stefan Sprenger
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MovieDiscoveryActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/title_activity_setting"
        app:showAsAction="never" />

    <item android:id="@+id/action_refetch"
        android:title="@string/action_refetch"
        app:showAsAction="ifRoom" />
</menu>
