
<!--
  ~ Created by Stefan Sprenger
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDiscoveryActivity$MainDiscoveryFragment">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridview_movie_images"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:columnWidth="120dp"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:clickable="false" />

</FrameLayout>
